<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>
            <strong>SV</strong>
        </h1>
        <ul>
            <li>
                <strong> personal information</strong>
            </li>
        </ul>
        <table border="2">
            <thead>
                <tr>
                    <th>
                        name
                    </th>
                    <td colspan="2">
                        MahmoudJahjooh
                    </td>

                    <td rowspan="3">
                        <img src="IMG_2196.JPG" alt="non" height="100" width="180" >
                    </td>
                </tr>
                <tr>
                    <th>
                        Mobile:
                    </th>
                    <td colspan="2">
                        +970597715964
                    </td>


                <tr>
                    <th>
                        Email:
                    </th>
                    <td colspan="2">
                        <a href="mailto://mmjahjooh@gmail.com"> mmjahjooh@gmail.com</a>
                    </td>


                </tr>
            </thead>
        </table>
        <ul>
            <li>
                <strong> Educational information</strong>
            </li>
        </ul>
        <table border="2">
            <thead>
                <tr>
                    <th>
                        the University:
                    </th>
                    <td colspan="2">
                        Islamic University
                    </td>
                </tr>
                <tr>
                    <th>
                        Level:
                    </th>
                    <td colspan="2">
                        2 level
                    </td>


                <tr>
                    <th>
                        University No:
                    </th>
                    <td colspan="2">
                        120171868
                    </td>


                </tr>
            </thead>
        </table>
        <ul>
            <li>
                <strong> Team information</strong>
            </li>
        </ul>
        <table border="2">
            <thead>
                <tr>
                    <th>
                        Team Name:
                    </th>
                    <td colspan="2">
                        Real Madrid
                    </td>
                </tr>
                <tr>
                    <th>
                        Real Madrid site:
                    </th>
                    <td colspan="2">
                      <a href="https://www.realmadrid.com/">https://www.realmadrid.com</a>
                    </td>
                <tr>
                    <th rowspan="2">
                        Description of the team:
                    </th>
                    <td colspan="3" rowspan="2">
                        Real Madrid, in full Real Madrid Club de Fútbol,
                        byname Los Blancos (Spanish: “the White”)<br>, Spanish professional football (soccer)club based in Madrid.
                        Playing in all-white uniforms, <br>which led to its nickname “Los Blancos,”
                        Real Madrid is one of the world’s best-known teams,<br> with fans in many countries
                    </td>


                </tr>
                
               
            </thead>
            <tbody>
                <tr>
                    <th>
                        Links to watch the team news:
                    </th>
                    <td>
                        <ol>
                            <li>
                                 <strong>Official Website:</strong> <a href="https://www.realmadrid.com/">https://www.realmadrid.com</a>
                            </li>
                            <li>
                        <strong>kooora Website:</strong> <a href="http://www.kooora.com">http://www.kooora.com</a>
                    </li>
                    <li>
                        <strong>hihi Website:</strong> <a href="http://hihi2.com/">http://hihi2.com/</a>
                    </li>
                    <li>
                        <strong>sport360 Website:</strong> <a href="http://arabic.sport360.com">http://arabic.sport360.com</a>
                    </li>
                    <li>
                        <strong>eurosport Website:</strong> <a href="https://arabia.eurosport.com">https://arabia.eurosport.com</a>
                    </li>
                        </ol>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
